<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="very_light_gray">#818388</color>
    <color name="light_gray">#5A5E67</color>
    <color name="gray">#353b48</color>
    <color name="dark_gray">#2f3640</color>
    <color name="shine">#0B72B6</color>
    <color name="add_question">#E3E2E2</color>
    <color name="container_bg">#F2F2F2</color>
    <color name="nice_blue">#3498db</color>
    <color name="bar">#1A2F43</color>
</resources>