<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/container_bg"
    android:orientation="vertical">

    <include layout="@layout/top_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Recent Questions"
        android:layout_marginTop="10dp"
        android:textColor="@color/dark_gray"/>

    <ListView
        android:id="@+id/homeList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:divider="@color/transparent"
        android:dividerHeight="20dp"/>

    <include layout="@layout/bottom_bar"/>
</androidx.appcompat.widget.LinearLayoutCompat>