<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuestionsActivity"
    android:background="@color/container_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_bg"
                    android:paddingLeft="20dp"
                    android:hint="Aaa..."
                    android:textColorHint="@color/very_light_gray"
                    android:textColor="@color/dark_gray"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/small_user_avatar_bg"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/search_icon"/>
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/questionsList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="20dp"
                android:divider="@color/transparent"
                android:dividerHeight="20dp"/>
        </LinearLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/plus_icon"
            app:backgroundTint="@color/add_question"
            android:onClick="addQuestion"
            app:maxImageSize="40dp"
            android:layout_margin="16dp" />
    </RelativeLayout>



    <include layout="@layout/bottom_bar"/>

</androidx.appcompat.widget.LinearLayoutCompat>