<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/container_bg"
    android:id="@+id/questionAddContainer"
    tools:context=".QuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/top_nav_bg"
        android:gravity="center">
        <Button
            android:onClick="cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@color/very_light_gray"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:text="Cancel"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Question"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <Button
            android:onClick="done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@color/nice_blue"
            android:textAllCaps="false"
            android:text="Done"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/static_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:minHeight="40dp"
        android:background="@drawable/input_bg"/>

    <EditText
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:padding="10dp"
        android:hint="Write a question..."
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/very_light_gray"/>
</androidx.appcompat.widget.LinearLayoutCompat>