<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/question_bg"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">
        <ImageButton
            android:id="@+id/userAvatar"
            android:layout_width="48dp"
            android:background="@drawable/user"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:orientation="vertical"
            android:gravity="center|left">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:text="Name"/>
            <TextView
                android:id="@+id/hoursAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/very_light_gray"
                android:text="0 hours ago" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nice_blue"
            android:textStyle="bold"
            android:text="topic"/>
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/very_light_gray"
            android:text="question"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/question_statistics_bg"
        android:layout_marginHorizontal="1dp"
        android:layout_marginBottom="1dp"
        android:padding="5dp"
        android:gravity="center|start">

        <TextView
            android:text="answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/very_light_gray"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/answersAmount"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/very_light_gray"
            android:layout_marginStart="5dp"/>

        <TextView
            android:text="views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/very_light_gray"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/viewsAmount"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/very_light_gray"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>