<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/container_bg"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/top_nav_bg"
        android:gravity="center">
        <Button
            android:onClick="cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@color/very_light_gray"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:text="Cancel"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <Button
            android:onClick="done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@color/nice_blue"
            android:textAllCaps="false"
            android:text="Done"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:gravity="center">
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/user"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/eContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_data_bg"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/very_light_gray"
                android:text="Name"/>

            <EditText
                android:id="@+id/eName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_data_bg"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/very_light_gray"
                android:text="Surname"/>

            <EditText
                android:id="@+id/eSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="surname"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_data_bg"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/very_light_gray"
                android:text="Username"/>

            <EditText
                android:id="@+id/eUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="username"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_data_bg"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/very_light_gray"
                android:text="Contact"/>

            <EditText
                android:id="@+id/eContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="contact"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_data_bg"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/very_light_gray"
                android:text="Bio"/>

            <EditText
                android:id="@+id/eBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="bio"/>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>