<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="10dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_input"
        android:padding="5dp"
        android:gravity="center">
            <ImageView
                android:id="@+id/included_img"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="center" />
            <ImageButton
                android:id="@+id/removeBtn"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>